spring.profiles.active=DEV
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
swagger.host=${SWAGGER_HOST}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PWD}

spring.datasource.url=${DB_URL}

spring.flyway.locations=classpath:db/common, classpath:db/dev
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=${OAUTH2_REDIRECT_URI}

spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirectUri=${OAUTH2_REDIRECT_URI}

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirectUri=${OAUTH2_REDIRECT_URI}

#-------------------------
# Logging
#-------------------------
# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

logging.file.name=logs/core/app.log
logging.file.max-size=2MB
sentry.dsn=

server.port=5000

app.domain.name=http://localhost:3000/
