spring.profiles.active=DEV
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# ${DB_USER}
spring.datasource.password=postgres
# ${DB_PWD}

spring.datasource.url=jdbc:postgresql://localhost:5432/mindbridge
# ${DB_URL}

spring.flyway.locations=classpath:db/common, classpath:db/dev
#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.ddl-auto=update

#-------------------------
# JWT settings
#-------------------------
jwt.secret=9i3Bk8SJ3CfqIm+v9JJjHc5PGmqNmevaXDLYX4k0sW9hmhuvA6rTNWIM6uISlbVWcn28bMs+gY+P3LLzRytHMQ==
jwt.secs_to_expire_access=1800
jwt.secs_to_expire_refresh=2592000

#-------------------------
# Logging
#-------------------------
logging.level.com.sharedspaces.core.*=DEBUG
# Log sql statements
logging.level.org.hibernate.SQL=DEBUG
# Log inserted values
logging.level.org.hibernate.type=TRACE

logging.file.name=logs/core/app.log
logging.file.max-size=2MB
sentry.dsn=

server.port=5000

app.domain.name=http://localhost:3000/
