spring.flyway.clean-on-validation-error=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbridge
swagger.host=
elasticsearch.host=${ELASTIC_HOST}
elasticsearch.port=${ELASTIC_PORT}
elasticsearch.user= ${ELASTIC_USER}
elasticsearch.password= ${ELASTIC_PWD}
