spring.flyway.clean-on-validation-error=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbridge
swagger.host=

elasticsearch.host=${ELASTIC_HOST}
elasticsearch.port=${ELASTIC_PORT}
elasticsearch.user= ${ELASTIC_USER}
elasticsearch.password= ${ELASTIC_PWD}

spring.mail.host=${EMAIL_HOST_NAME}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIl_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
