spring.flyway.clean-on-validation-error=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/mindbridge
swagger.host=
elasticsearch.host=localhost:9200


spring.mail.host=${EMAIL_HOST_NAME}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIl_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
