.main_container
  padding-top: 120px
  height: 100%
  color: #282828
  font-family: Libre Libre Baskerville, serif
  font-style: normal
  font-weight: bold
  line-height: 100px
  margin-bottom: 12vh
  flex: 1
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-size: cover
  background-position: center
  z-index: 1


.wide_container
  $container_width: 1400px
  $side_padding: 80px
  max-width: $container_width + ($side_padding * 2)
  margin-left: auto
  margin-right: auto
  padding-left: $side_padding
  padding-right: $side_padding
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.status_code
  position: relative
  font-size: 7.5em
  background: -webkit-linear-gradient(70.06deg, #FF8576, #0084F8)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.not_found
  font-size: 2em
  font-weight: 500
  line-height: 2em


.error_description
  padding: 1em 0 3em 0
  font-size: 1.2em
  max-width: 55%
  word-break: break-word
  line-height: 1.3em
  font-family: "Custom Open Sans", sans-serif


.button_home
  width: 38%
  max-height: 5em


@mixin glitchCopy
  content: attr(data-text)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


.glitch
  color: #14253F
  font-family: sans-serif
  font-weight: 800
  position: relative
  font-size: 60px
  padding: 30px
  animation: glitch-anim 5s infinite linear alternate-reverse

  glitch::before, glitch::after
    @include glitchCopy
    padding: 30px
    color: white
    content: "Glitch"
    position: absolute
    width: 100%
    height: 100%
    background: black
    overflow: hidden
    top: 0


  &::before
    @include glitchCopy
    left: 3px
    text-shadow: -2px 0 #F3F9FE
    clip: rect(44px, 450px, 56px, 0)
    animation: glitch-anim 5s infinite linear alternate-reverse

  &::after
    @include glitchCopy
    left: -3px
    text-shadow: -2px 0 #14253F, 2px 2px #66B9FF
    animation: glitch-anim2 1s infinite linear alternate-reverse


@keyframes glitch-anim
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(150)+px, 350px, random(150)+px, 30px)

@keyframes glitch-anim2
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(150)+px, 350px, random(150)+px, 30px)

@keyframes glitch-skew
  $steps: 10
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      transform: skew((random(10) - 5) + deg)


